<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c420560413024aca96626191dbef8bc6" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="RecipeDbModel.Recipe" Width="1.5" PointX="3.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipeDbModel.RecipeCategory" Width="1.5" PointX="1.125" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="RecipeDbModel.FK_Recipe_RecipeCategory" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RecipeDbModel.CuisineType" Width="1.5" PointX="6.25" PointY="3.75" />
        <AssociationConnector Association="RecipeDbModel.FK_Recipe_CuisineType" />
        <EntityTypeShape EntityType="RecipeDbModel.Ingredient" Width="1.5" PointX="3.625" PointY="7.5" />
        <EntityTypeShape EntityType="RecipeDbModel.IngredientType" Width="1.5" PointX="0.625" PointY="6.875" />
        <EntityTypeShape EntityType="RecipeDbModel.RecipeIngredient" Width="1.5" PointX="6" PointY="6.375" />
        <AssociationConnector Association="RecipeDbModel.FK_Ingredient_IngredientType" />
        <AssociationConnector Association="RecipeDbModel.FK_RecipeIngredient_Ingredient" />
        <AssociationConnector Association="RecipeDbModel.FK_RecipeIngredient_Recipe" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>