<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89dd5766293244c789b83bb05d3b5fa1" Name="Diagram1">
        <EntityTypeShape EntityType="RecipeDbModel.Ingredient" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipeDbModel.IngredientType" Width="1.5" PointX="9.125" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipeDbModel.Recipe" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipeDbModel.RecipeCategory" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="RecipeDbModel.FK_Ingredient_IngredientType" ManuallyRouted="false" />
        <AssociationConnector Association="RecipeDbModel.FK_Ingredient_Recipe" ManuallyRouted="false" />
        <AssociationConnector Association="RecipeDbModel.FK_Recipe_RecipeCategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>